# akka-java

./: .project  pom.xml
src/main/java/com/akka/example01/: App.java  Greeter.java  Printer.java
src/main/java/com/akka/example02/: Greeter.java  HelloWorld.java  Main.java  Main2.java
src/main/java/com/akka/example03_http/: QuickstartServer.java  UserRegistryActor.java  UserRegistryMessages.java  UserRoutes.java
src/main/resources/: application.conf
src/test/java/com/akka/: AppTest.java
