<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.akka</groupId>
  <artifactId>akka-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>akka-java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.8</java-version>
    <springframework-version>4.3.12.RELEASE</springframework-version>
  </properties>

  <dependencies>
  	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${springframework-version}</version>
		<exclusions>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			 </exclusion>
		</exclusions>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${springframework-version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-actor_2.12</artifactId>
	    <version>2.5.9</version>
	</dependency>

    <dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-http_2.12</artifactId>
	    <version>10.1.0-RC1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-http-jackson_2.12</artifactId>
	    <version>10.1.0-RC1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-stream_2.12</artifactId>
	    <version>2.5.9</version>
	</dependency>
	


  </dependencies>
    <build>
    <finalName>akka-java</finalName>
    <plugins>
	    <plugin>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <version>2.9</version>
	        <configuration>
	            <additionalProjectnatures>
	                <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
	            </additionalProjectnatures>
	            <additionalBuildcommands>
	                <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
	            </additionalBuildcommands>
	            <downloadSources>true</downloadSources>
	            <downloadJavadocs>true</downloadJavadocs>
	        </configuration>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.1</version>
	        <configuration>
	            <source>${java-version}</source>
	            <target>${java-version}</target>
	            <compilerArgument>-Xlint:all</compilerArgument>
	            <showWarnings>true</showWarnings>
	            <showDeprecation>true</showDeprecation>
	        </configuration>
		</plugin>
	</plugins>
  </build>
</project>
